[default]

# Default calibration files location
default_calibration_dir = calibrations/

# Default temporary directory
default_temp_dir = temp/

# Whether to take an input for images and calibration files, should be true during production
take_input = True

# Number of days to iterate behind the fits header date. If 0, the latest calibration is used
find_calib_by_date = 180

# Location of reference spectra, currently Jacoby catalog
ref_spec_dir = jacoby_spectra/